{
  "language.name": "Russian",
  "language.region": "Russia",
  "language.code": "ru_ru",
  
  "Forged in Flames": "Выкованный в огне",
  "Hellfire Mantle": "Мантия Адского Пламени",
  "Border of Life": "Граница Жизни",
  "Ghostbuster": "Охотник за привидениями",
  "The Conqueror": "Завоеватель",
  "Fallen to Ashes": "Превращенный в пепел",
  "Duel of the Fates": "Дуэль судеб",
  "Light-Sensitive": "Светочувствительный",
  "In the Hall of the Piglin King": "В Зале Короля свиней",
  "Treacherous Heights": "Коварные высоты",
  "Strange Biomes": "Странные Биомы",
  "Feed the Beast": "Накорми зверя",
  "GLORY TO INCENDZKA!": "СЛАВА ЗАЖИГАЛКЕ!",
  "Darude - Firestorm": "Дарудэ огненная буря",
  "Ceci n'est pas un blaze": "Это не Блейз",
  "Apparitions": "Появления",
  "Kitchen's Treasure": "Сокровище кухни",
  "Piglin Pillage": "Поросячий Грабеж",
  "Lunatic Mode": "Безумный режим",
  "Mystic Wisdom": "Мистическая мудрость",
  "Nuclear Fusion": "Термоядерная реакция",
  "Phantom Menace": "Призрачная угроза",
  "Plumber's Plunder": "Грабеж водопроводчика",
  "Pipe Dream": "Несбыточная мечта",
  "Hellish Paradise": "Адский Рай",
  "The Floor is Tears": "Пол - это слезы",
  "Ghast Buster":"Гаст Бастер",
  "Run.": "Бежать.",
  "Toxic Personality": "Токсичная Личность",
  "Soul Searcher": "Искатель Душ",
  "\"Special\" Delivery": "\"Специальная\" Доставка",
  "Risen from Fire": "Восставший из огня",
  "You Fool!": "Ты Дурак!",
  "UNLIMITED POWER!!!": "НЕОГРАНИЧЕННАЯ МОЩНОСТЬ!!!",
  "Ancient Battlefield": "Древнее поле битвы",

  "Incendium":"Incendium",
  "Explore the terrifying, and rewarding, Incendium Nether":"Исследуйте ужасающую и полезный Нижний мир",


  "Firestorm":"Огненная буря",
  "Charm of Extinguishing":"Амулет тушения",
  "Torch of Lunacy":"Факел безумия",
  "Necrotic Shield":"Некротический Щит",
  "Reacts to attacks with":"Реагирует с помощью атаки",
  "an explosion of death":"Взрыв смерти",
  "Prismatic Shield":"Призматический Щит",
  "Reflects attacks with a":"Отражает с помощью атаки",
  "powerful spark of light":"Мощная искра света",
  "Infernal Wing":"Адское Крыло",
  "Ghastling":"Гастлинг",
  "Destroys ghast fireballs that it can see.":"Уничтожает жуткие огненные шары, которые видит.",
  "Loves to eat fire charges.":"Обожает есть огненные заряды.",
  "Loyal but lazy":"Верный, но ленивый",

  "Chilling Blade":"Леденящий клинок",
  "Freezes souls to the core":"Замораживает души до глубины души",
  "Blazing Hatchet":"Пылающий топор",
  "Multiplex Crossbow":"Мультиплексный Арбалет",
  "Hefty Pickaxe":"Здоровенная кирка",
  "Greatsword of Sacrifice":"Большой меч жертвоприношения",
  "Drains the life of its wielder":"Истощает жизнь владельца",
  "to inflict massive damage":"чтобы нанести огромный урон",
  "Sentry's Wrath":"Гнев часового",
  "Turns spectral arrows into":"Превращает спектральные стрелки в",
  "a slow, powerful attack.":"медленная, мощная атака.",
  "Beware the cooldown.":"Остерегайтесь перезарядки.",
  "Voltaic Trident":"Вольтовский Трезубец",
  "Unstable Powder":"Нестабильный Порошок",
  "Emits a brilliant light when dropped":"Излучает яркий свет при падении",
  "Scarlet Dagger":"Алый кинжал",
  "Drains the life of its slain victims":"Высасывает жизнь из своих убитых жертв",
  "Withersbane":"Сухоубийца",
  "Radiation Shield":"Радиационный Щит",
  "Releases radiation":"Испускает радиацию",
  "when blocking an attack":"при блокировании атаки",











  "Use the Infernal Wing to upgrade your elytra in a Smithing Table": "Используйте адское крыло, чтобы обновить свои надкрылья в Кузнечном столе",
  "Enter the chaotic Extreme Basalt Deltas":"Войдите в хаотические экстремальные базальтовые дельты",
  "Kill a Desert Blaze on the boundary of light and dark to get both of its drops":"Убейте пустынного блейза на границе света и тьмы, чтобы получить обе его капли",
  "Put on some chain armor and use it to dispel a restless spirit":"Наденьте кольчугу и используйте ее, чтобы рассеять беспокойный дух.",
  "Storm a Forbidden Castle and kill every last piglin living inside":"Штурмуйте Запретный замок и убейте всех свиней, живущих внутри",
  "Survive the Inferno's last spell and claim your reward.":"Переживите последнее заклинание Инферно босса и заберите свою награду.",
  "Give a Sentry a taste of its own medicine":"Дайте часовому попробовать его собственное лекарство",
  "Kill one of the odd Desert Blazes native to the Infernal Dunes":"Убейте одного странного пустынного Блейза, обитающих в Адских дюнах.",
  "Enter a Forbidden Castle at your own peril":"Войдите в Запретный замок на свой страх и риск",
  "Mine the exposed ancient debris in the height of the Extreme Basalt Deltas":"Добывайте обнаженные древние обломки на высоте Экстремальных базальтовых дельт.",
  "Enter a mutated Nether biome":"Войдите в мутировавший Нижний биом",
  "Feed a Ghastling its odd favorite food - fire charges - to make it follow you":"Накормите привидения его странной любимой едой - огненными зарядами - чтобы он преследовал Вас",
  "Stand at the intersection of four biomes in the Nether":"Встаньте на пересечении четырех биомов в Незере",
  "Experience the blazing heat of the Infernal Dunes":"Испытайте пылающий зной Адских дюн.",
  "Kill a Pipeline Sentry":"Убить часового трубопровода",
  "Kill a restless spirit":"Убить беспокойного духа",
  "Brave the Quartz Flats' frozen lava seas":"Отваживайтесь на замерзшие лавовые моря кварцевых равнин",
  "Find the hidden treasure in the Quartz Kitchen":"Найдите спрятанное сокровище в кварцевой кухне",
  "Steal some loot from a Piglin Village":"Украсть добычу из Деревни Пиглинов",
  "Survive the Inferno's \"Nether Sign「Last Stand」\" with no armor":"Выживите в бою с Инферно (Последняя битва) без брони",
  "Discover every type of loot in a Power Plant":"Откройте для себя каждый тип добычи на Электростанции",
  "Loot a Power Plant":"Ограбить Электростанцию",
  "Loot the treasures of a Phantom Nest":"Собери сокровища в Фантомном гнезде",
  "Retrieve a Pipeline's hidden treasure":"Найдите спрятанное сокровище трубопровода",
  "Enter a pipeline, but beware the dangerous sentry blazes":"Войдите в трубопровод, но остерегайтесь опасных блейзов",
  "Enter the Purified Dunes, homeland of the Hovering Inferno":"Войдите в Очищенные дюны, гробницу босса Инферно",
  "Beware the beautiful and deadly Quartz Flats":"Остерегайтесь красивых и смертоносных кварцевых квартир",
  "Kill a ghast on its home turf above the frozen lava seas":"Убейте гаста на его родной земле над замерзшими морями лавы",
  "You can't kill the Inferno. Just survive to win.":"Ты не можешь убить Инферно. Просто выживите, чтобы победить.",
  "Get poisoned by a toxic slime":"Отравиться токсичной слизью",
  "Discover every single Nether biome":"Откройте для себя каждый отдельный Незер биом",
  "Afflict a ghast with Speed, Regeneration and Invisibility -- then kill it to obtain its Ghastling":"Нанесите гасту скорость, регенерацию и невидимостью - затем убейте его, чтобы получить его Гастлинг",
  "Sacrifice a nether star at an altar to summon the Hovering Inferno":"Принесите в жертву Незер звезду на алтаре, чтобы вызвать босса Инферно.",
  "Kill the skeleton chef Torte and loot his kitchen":"Убейте скелета шеф-повара Торта и разграбьте его кухню",
  "Enter the nuclear wastelands of the Toxic Heap":"Войдите в ядерные пустоши Токсичной кучи",
  "Get hit by a Sentry's lightning attack":"Получите удар от молниеносной атаки часового",
  "Enter the Withered Forest, ancestral battleground of the Piglins and Wither Skeletons":"Войдите в Увядший лес, древнее поле битвы Пиглинов и Скелетов-иссушителей."
}