﻿{
  "gui.essentials.removed": "You removed",
  "gui.essentials.freezed": "You freezed",
  "gui.essentials.unfreezed": "You unfreezed",
  "gui.essentials.mode": " %s ",
  "gui.essentials.mode_selected": "[%s]",
  "gui.essentials.none": "None",
  "gui.essentials.remover": "Remover",
  "gui.essentials.graviter": "Graviter",

  "item.essentials.tool_gun": "Tool Gun",
  "item.essentials.invisible_frame": "Invisible Frame",
  "item.essentials.floating_text": "Floating Text",

  "lore.essentials.invisible_frame": "Use RMB on the item frame to make it invisible",
  "lore.essentials.floating_text": "Use RMB on the item frame to make floating text",

  "subtitles.essentials.tool_gun": "Tool Gun used"
}