﻿{
  "gui.essentials.removed": "Вы удалили",
  "gui.essentials.freezed": "Вы заморозили",
  "gui.essentials.unfreezed": "Вы разморозили",
  "gui.essentials.none": "Нету",
  "gui.essentials.remover": "Удалитель",
  "gui.essentials.graviter": "Гравитатор",

  "item.essentials.tool_gun": "Инструмент",
  "item.essentials.invisible_frame": "Невидимая рамка",
  "item.essentials.floating_text": "Летающий текст",

  "lore.essentials.invisible_frame": "Используйте ПКМ по рамке чтобы сделать её невидимой",
  "lore.essentials.floating_text": "Используйте ПКМ по рамке чтобы сделать летающий текст",

  "subtitles.essentials.tool_gun": "Инструмент использован"
}