﻿{
  "gui.ggo.enable": "Включить",
  "gui.ggo.disable": "Выключить",

  "item.ggo.locator": "Локатор",
  "item.ggo.medkit": "Аптечка",
  "item.ggo.binoculars": "Бинокль",
  "item.ggo.rad-x": "РАД-X",

  "item.ggo.bandage": "Бинт",
  "item.ggo.first_aid_kit": "Малая аптечка",
  "item.ggo.med_kit": "Большая аптечка",
  "item.ggo.energy_drink": "Энергетик",
  "item.ggo.painkiller": "Болеутоляющее",
  "item.ggo.adrenaline_syringe": "Шприц с адреналином",
  "item.ggo.spetsnaz_helmet": "Шлем спецназа",
  "item.ggo.spetsnaz_chestplate": "Нагрудник спецназа",
  "item.ggo.spetsnaz_leggings": "Поножи спецназа",
  "item.ggo.spetsnaz_boots": "Ботинки спецназа",
  "item.ggo.gign_helmet": "Шлем GIGN",
  "item.ggo.gign_chestplate": "Нагрудник GIGN",
  "item.ggo.gign_leggings": "Поножи GIGN",
  "item.ggo.gign_boots": "Ботинки GIGN",
  "item.ggo.juggernaut_helmet": "Шлем Джаггернаута",
  "item.ggo.juggernaut_chestplate": "Нагрудник Джаггернаута",
  "item.ggo.juggernaut_leggings": "Поножи Джаггернаута",
  "item.ggo.juggernaut_boots": "Ботинки Джаггернаута",
  "item.ggo.hazmat_helmet": "Антирадиационный шлем",
  "item.ggo.hazmat_chestplate": "Антирадиационный нагрудник",
  "item.ggo.hazmat_leggings": "Антирадиационный поножи",
  "item.ggo.hazmat_boots": "Антирадиационный ботинки",
  "item.ggo.scrap": "Металлолом",
  "item.ggo.tin_can": "Консервная банка",
  "item.ggo.tin_bottle": "Жестяная бутылка",
  "item.ggo.heap_tin_bottles": "Куча жестянных бутылок",
  "item.ggo.nails": "Гвозди",
  "item.ggo.tube": "Труба",
  "item.ggo.broken_lamp": "Сломанная лампочка",
  "item.ggo.iron_debris": "Железный мусор",
  "item.ggo.steel_debris": "Стальные обломки",
  "block.ggo.recycler": "Переработчик",

  "subtitles.ggo.locator": "Звук локатора",
  "subtitles.ggo.take_pills": "Принятие таблеток",
  "subtitles.ggo.recycler": "Шум переработчика"
}