﻿{
  "guns.killed": "Killed %s",
  "guns.killed_by_shot": "%s killed by a shot %s",
  "guns.killed_by_headshot": "%s killed by a headshot %s",

  "item.guns.target": "Target",
  "item.guns.frag_grenade": "Frag Grenade",
  "item.guns.stun_grenade": "Stun Grenade",
  "item.guns.smoke_grenade": "Smoke Grenade",
  
  "subtitles.guns.entity.grenade.explode": "Grenade Exploded",
  "subtitles.guns.entity.grenade.land": "Grenade Land",
  "subtitles.guns.entity.grenade.ring": "Grenade Ring",
  "subtitles.guns.entity.grenade.smoke": "Smoke Blanketing",
  "subtitles.guns.entity.target.hit": "Target hit",
  "subtitles.guns.hitmarker": "Hitmarker"
}