﻿{
  "guns.killed": "%s умер",
  "guns.killed_by_shot": "%s убил выстрелом %s",
  "guns.killed_by_headshot": "%s убил выстрелом в голову %s",

  "item.guns.target": "Мишень",
  "item.guns.frag_grenade": "Осколочная граната",
  "item.guns.stun_grenade": "Светошумовая граната",
  "item.guns.smoke_grenade": "Дымовая граната",

  "subtitles.guns.entity.grenade.explode": "Граната взорвана",
  "subtitles.guns.entity.grenade.land": "Граната приземлилась",
  "subtitles.guns.entity.grenade.ring": "Звон от гранаты",
  "subtitles.guns.entity.grenade.smoke": "Задымление",
  "subtitles.guns.entity.target.hit": "Попадание по мишени",
  "subtitles.guns.hitmarker": "Попадание"
}