﻿{
  "ggo.gcoin": "\uE001",

  "gui.ggo.enable": "Enable",
  "gui.ggo.disable": "Disable",

  "item.ggo.locator": "Locator",
  "item.ggo.medkit": "Medkit",
  "item.ggo.binoculars": "Binoculars",
  "item.ggo.rad-x": "RAD-X",

  "item.ggo.bandage": "Bandage",
  "item.ggo.first_aid_kit": "First Aid Kit",
  "item.ggo.med_kit": "Med Kit",
  "item.ggo.energy_drink": "Energy Drink",
  "item.ggo.painkiller": "Painkiller",
  "item.ggo.adrenaline_syringe": "Adrenaline Syringe",
  "item.ggo.spetsnaz_helmet": "Spetsnaz Helmet",
  "item.ggo.spetsnaz_chestplate": "Spetsnaz Chestplate",
  "item.ggo.spetsnaz_leggings": "Spetsnaz Leggings",
  "item.ggo.spetsnaz_boots": "Spetsnaz Boots",
  "item.ggo.gign_helmet": "GIGN Helmet",
  "item.ggo.gign_chestplate": "GIGN Chestplate",
  "item.ggo.gign_leggings": "GIGN Leggings",
  "item.ggo.gign_boots": "GIGN Boots",
  "item.ggo.juggernaut_helmet": "Juggernaut Helmet",
  "item.ggo.juggernaut_chestplate": "Juggernaut Chestplate",
  "item.ggo.juggernaut_leggings": "Juggernaut Leggings",
  "item.ggo.juggernaut_boots": "Juggernaut Boots",
  "item.ggo.hazmat_helmet": "Hazmat Helmet",
  "item.ggo.hazmat_chestplate": "Hazmat Chestplate",
  "item.ggo.hazmat_leggings": "Hazmat Leggings",
  "item.ggo.hazmat_boots": "Hazmat Boots",
  "item.ggo.scrap": "Scrap",
  "item.ggo.tin_can": "Tin Can",
  "item.ggo.tin_bottle": "Tin Bottle",
  "item.ggo.heap_tin_bottles": "Heap of Tin Bottles",
  "item.ggo.nails": "Nails",
  "item.ggo.tube": "Tube",
  "item.ggo.broken_lamp": "Broken Lamp",
  "item.ggo.iron_debris": "Iron Debris",
  "item.ggo.steel_debris": "Steel Debris",
  "block.ggo.recycler": "Recycler",
  
  "subtitles.ggo.locator": "Locator",
  "subtitles.ggo.take_pills": "Taking Pills",
  "subtitles.ggo.recycler": "Recycler noisy"
}