﻿{
  "item.ggo_assets.locator": "Locator",
  "item.ggo_assets.medkit": "Medkit",
  "item.ggo_assets.binoculars": "Binoculars",
  "item.ggo_assets.rad-x": "RAD-X",
  
  "item.ggo_assets.spetsnaz_helmet": "Spetsnaz Helmet",
  "item.ggo_assets.spetsnaz_chestplate": "Spetsnaz Chestplate",
  "item.ggo_assets.spetsnaz_leggings": "Spetsnaz Leggings",
  "item.ggo_assets.spetsnaz_boots": "Spetsnaz Boots",
  "item.ggo_assets.gign_helmet": "GIGN Helmet",
  "item.ggo_assets.gign_chestplate": "GIGN Chestplate",
  "item.ggo_assets.gign_leggings": "GIGN Leggings",
  "item.ggo_assets.gign_boots": "GIGN Boots",
  "item.ggo_assets.juggernaut_helmet": "Juggernaut Helmet",
  "item.ggo_assets.juggernaut_chestplate": "Juggernaut Chestplate",
  "item.ggo_assets.juggernaut_leggings": "Juggernaut Leggings",
  "item.ggo_assets.juggernaut_boots": "Juggernaut Boots",
  "item.ggo_assets.hazmat_helmet": "Hazmat Helmet",
  "item.ggo_assets.hazmat_chestplate": "Hazmat Chestplate",
  "item.ggo_assets.hazmat_leggings": "Hazmat Leggings",
  "item.ggo_assets.hazmat_boots": "Hazmat Boots",
  
  "subtitles.ggo_assets.locator": "Locator",
  "subtitles.ggo_assets.take_pills": "Taking Pills"
}