﻿{
  "item.ggo_assets.locator": "Локатор",
  "item.ggo_assets.medkit": "Аптечка",
  "item.ggo_assets.binoculars": "Бинокль",
  "item.ggo_assets.rad-x": "РАД-X",
  
  "item.ggo_assets.spetsnaz_helmet": "Шлем спецназа",
  "item.ggo_assets.spetsnaz_chestplate": "Нагрудник спецназа",
  "item.ggo_assets.spetsnaz_leggings": "Поножи спецназа",
  "item.ggo_assets.spetsnaz_boots": "Ботинки спецназа",
  "item.ggo_assets.gign_helmet": "Шлем GIGN",
  "item.ggo_assets.gign_chestplate": "Нагрудник GIGN",
  "item.ggo_assets.gign_leggings": "Поножи GIGN",
  "item.ggo_assets.gign_boots": "Ботинки GIGN",
  "item.ggo_assets.juggernaut_helmet": "Шлем Джаггернаута",
  "item.ggo_assets.juggernaut_chestplate": "Нагрудник Джаггернаута",
  "item.ggo_assets.juggernaut_leggings": "Поножи Джаггернаута",
  "item.ggo_assets.juggernaut_boots": "Ботинки Джаггернаута",
  "item.ggo_assets.hazmat_helmet": "Антирадиационный шлем",
  "item.ggo_assets.hazmat_chestplate": "Антирадиационный нагрудник",
  "item.ggo_assets.hazmat_leggings": "Антирадиационный поножи",
  "item.ggo_assets.hazmat_boots": "Антирадиационный ботинки",
  
  "subtitles.ggo_assets.locator": "Звук локатора",
  "subtitles.ggo_assets.take_pills": "Принятие таблеток"
}